DS_Data Structure

Graph_BFS
------------------------------------------------------------

그래프의 순회란?
-> 그래프에서 수행하는 연산중에 가장 중요한 부분
-> 어떤 정점에서 출발하여 체계적으로 그래츠의 모든 점점을
    순회하는 것이다
-> 1) 깊이 우선 탐색 2)너비 우선 탐색이 있습니다!!

------------------------------------------------------------

2. 너비 우선 탐색(Breadth First Search)
-- 주어진 무방향 그래프 G = (V,E)가 있을 때, 
   정점 i에서 BFS수행하는 방법은 아래와 같다

1) BFS(Breadth First search) 수행과정

-- 너비우선탐색을 하기 위한 최초의 형태
   Vistited[]배열과 Queue를 생성하고 최초에 방문할 정점 
   0 enqueue하여 넣어준다

// Queue를 dequeue하고 정점 0을 방문[후] 
   Vusuted[0]을 true로 바꿔준다.

https://kingpodo.tistory.com/49?category=805745
