DS_Data Structure

Graph_DFS
------------------------------------------------------------

그래프의 순회란?
-> 그래프에서 수행하는 연산중에 가장 중요한 부분
-> 어떤 정점에서 출발하여 체계적으로 그래츠의 모든 점점을
    순회하는 것이다
-> 1) 깊이 우선 탐색 2)너비 우선 탐색이 있습니다!!

------------------------------------------------------------

1. 깊이 우선 탐색(Depth First Search)
-> 주어진 무방향 그래프 G=(V,E)가 있을 때,
    정점 i에서 DFS수행하는 방법은 아래와 같습니다.

1) DFS(Depth First Search) 수행과정
-> 기존 무방향 그래프와 깊이우선탐색을 한 결과를 나타낸 것.


-> 깊이 우선 탐색을 위한 최초의 형태 
    -- visuted[] 배열을 보면 모든 정점의 방문 여부를 false로 한다.
    -- 방문하지 않는 것을 하며 stack[]에는 순회를 [시작할 정점]을 넣는다.

stack[]을 pop하여 0을 삭제하여 0정점을 방문하고 
visited[0]을 true로 바꾸어 줍니다.

정점0과 인접한 모든 인접 노드 중 방문하지 않은 노드를
stack[]에 push합니다.

// visited[6]을 true로 바꾸어 줄때는 
   모든 장점을 방문하였지만, 아직 스택에는 데이터들이 남아있습니다.



2)DFS(Depth First Search) Java 























