{ 왜 C언어를 사용하는 걸까? }

-> c언어는 시스템 개발을 하기 위해 살고있다. => 특히 운영체체로 구성되어있다.
-> 어셉블 언어의 스피드로 생성이 되었고, 입력을 했을때, 스피드는 유사합니다.
// 그래서 시스템 개발안어로 사용되고 있습니다.

{ os, Compiler, Assembler, text editor, print spooling, Network Drive, Modern procedures
  database, Language interpreter, Entities tool }
----------------------------------------------------------------------------------------------------------
{ C_progrm } 

-> c언어 프로그램은 3개의 줄에서 백만줄까지 가능합니다.
-> c언어 프로그램을 작성하기 위해 vi,vim으로도 사용이 가능하고, textfile로도 작성이 가능합니다.
----------------------------------------------------------------------------------------------------------
{ C program structure }

-> 가장 기본 빌드 블록인 c언어를 배우기 전에, 
    최소한의 c언어 구조를 보고, 다음 섹션에 참조를 제공할 수 있습니다.

-> C언어는 다음 컴포넌트를 포함합니다.
    전처리기 지시문(Preprocesssor directives), 함수, 변수, Statement & Expression , Note
 
