실수 상수
몇 바이트의 메모리가 필요한 것인가?
sizeof

단정도(float
배정도(double
-------------------------------------------------------------------
문자열 상수
-> 문자들이 저장된 연속된 메모리의 주소

포인터 변수
-> 포인터 변수에는 주소가 저장된다.
-> 메모리의 주소를 저장하는 용도
// 메모리 주소가 100번지 이면 순차적으로 저장되어 있는 것.

메모리
-> 바이트 단위로 고유한 주소가 부여된다.

주소
-> 운영체제가 사용하는 메모리 영역의 주소
// 열거형상수, 리터럴상수, 심볼릭상수 

3.4변수
-> 메모리를 활용하는 C언어의 문법은 무엇인가?
-> 메모리의 동적 할당 , 다른하나는 변수(Variable)
-> 변수는 메모리에 붙여진 이름입니다. <-

대한민국 국민이면 누구나 고유한 주민등록번호가 있다.
주민등록번호 -> 메모리의 주소
이름 -> 변수 이름
// 메모리의 주소는 특정 메모리를 유일하게 식별할 수 있는 숫자

=> 변수는 '메모리에 붙여진 이름' OR '메모리에 이름을 붙인 것'
------------------------------------------------------------------------

메모리에 대한 기본이론

cpu와 ram은 컴퓨터를 이루는 힉심 부품
c 언어 개발자들을 힘들게 하는 주요 원인
-> 자신이 작서안 코드에 의해 메모리에 어떤 변화가 
    발생할 수 있는지 생각하고 또 생각해야 한다.

32비트 플랫폼에서의 메모리는 '선형 메모리'이다.
-> 메모리마다 고유 주소(일련번호)를 부여한다.

// 























