[CS]_Computer Science

[CS] __ Cookie(쿠키) AND Session(세션)

-----------------------------------------------------------------------------------------------

들어가기에 앞서
쿠키와 세션이 생겨나게 된 배열을 알아볼 필요가 있습니다.

HTTP는 기본적으로 Stateless(무상태)한 프로토콜이다.
-> Stateless(무상태)
    : 클라이언트와 서버와의 통신에서 클라이언트의 상태를 알 수 없다는 것

서버에서 클라이언트의 상태를 알 수 없는 근본적인 이유가
HTTP가 Connectionless(비연결지향)하다는 특성이 있기 때문이다.
-> Connectionless(비연결지향)
    : request에 대한 response를 해주면,
     '서버와 클라이언트간 연결이 끊어진다는 것'을 의미.

// HTTP통신에서
   서버와 클라이언트간 통신이 끝나면 연결이 끊어지기 때문에
   서버는 클라이언트의 상태를 알 수 없습니다.

예외
  : 클라이언트의 상태를 서버에서 알아야하는 상황이 있다. [EX. 유저 인증]
--> 이러한 HTTP의 특성을 보완하기 위해 생겨난 것이 쿠키(Cookie)와 세션(Session)

---------------------------------------------------------------------------------------------------

쿠키(Cookie)
  : 클라이언트 로컬에 저장되는 key-value 형태의 데이터이다.

-> 클라이언트에서 서버에 request할때 쿠키를 담아 보내면, 
    서버에서 쿠키에서 상태데이터를 읽고 
    클라이언트의 상태를 파악하여 그에 따른 response를 준다.

-> 쿠기는 클라이언트와 서버가 한번도 통신한 이력이 없다면 존재하지 않는다.
    
-(1)> 쿠키가 없는 상태에서 request하면,
       서버에서는 쿠키를 생성하여 response한다.
-(2)> 클라이언트에서 크기 정보를 저장하고,
       추후 보내는 request에는 쿠키를 담아 보내고,
       서버에서 크키를 통해 클라이언트 상태를 파악하는 것이3다.

Ex> Chrome 개발자 도구 : Application -> Storage -> cookies 에서 확인 할 수 있음.

// 쿠키는 매우 편하게 인증할 수 있게 해주지만, 보안의 위험성이 크다
   왜냐하면 상태 데이터가 있어 탈취되거나 변조되어 악용될 수 있기 때문에
// 쿠키는 기본적으로 부라우저가 종료디도 유지가 된다. 
---------------------------------------------------------------------------------------------------

세션(Session)
  : 상태 데이터를 클라이언트에 저장했다면, 세션은 서버에 저장한다.

-> 세션은 기본적으로 쿠키를 사용하고,
    세션 id만 쿠키로 저장하고, 상태 데이터들은 세션id를 id로 하여 서버에 저장한다.

-> 세션 역시 클라이언트와 서버가 한번도 통신한 이력이 없다면 존재하지않고,
-> 세션이 없는 상태에서 request하면, 
    서버에서 세션을 생성하고 세션id를 쿠키에 담아 response한다.

// 세션은 웹사이트에 접속시 다음과 같은 세션id(JSESSIONID)가 존재함을 알 수 있다.
 : 세션은 세션id를 제외한 나머지 상태 데이터들이 서버에 저장되기 때문에,
   클라이언트에 저장되는 쿠키보다 보안성이 높다.

-(1)> 상태 데이터들이 서버에서 가지고 있기 때문에 그 만큼의 부하가 늘어난다는 단점이 있다/
       // 서버에 세션이 많이 존재하면 서버가 터질 수도 있다는 것이다.
-(2)> 서버에서 데이터를 바로 읽어 처리할 수 있는 쿠키에 비해,
       세션은 세션id를 통해 세션을 읽어온 다음 
       데이터를 읽어야 하기 대문에 속도가 상대적으로 느린 단점이 있습니다.
// 세션은 기본적으로 브라우저가 종료되면 소멸된다.

---------------------------------------------------------------------------------------------------

쿠키(Cookie)와 세션(Session) 대조

             |             쿠키               |            세션             |
-----------------------------------------------------------------------
저장위치  |          클라이언트           |            서버             |
보안       |             않좋음             |             좋음             |
서버 부하 |              없음               |            있음             |
생명주기  |  브라우저 종료해도 유지됨 |  브라우저 종료시 소멸   |
속도       |               빠름              |             느림             |


// 쿠키는 만료 시간을 설정하여 브라우저가 종료되어도 유지되도록 할 수 있다.

// 세션은 부라우저가 종료되면 자동으로 사라진다.
   세션중에서도 만료기간 설정이 가능한 세션이 있긴하나,
   기본적으로는 자동으로 소멸된다.






















