[CS]_Computer Science

[CS]__스크립트 언어 VS 컴파일 언어

----------------------------------------------------------------------------------------

스크립트 언어 ( Scripting Language )
-> 소스코드를 컴파일 하지 않고,  
    Interperter로 소스 코드를 한줄한줄 읽어 [바로 실행하는 방식]으로 동작하는 언어

   : 인터프리터( Interperter )란?
    -> 프로그래밍 언어의 소스 코드를 바로 실행하는 컴퓨터 프로그램 or 환경

-> 컴파일을 하지 않고 바로 실행한다는 특징이 있지만, 소스코드를 읽으며 
    실행하기 대문에 프로그램의 실행 시간은 느리다.
-> 소프트웨어의 동작 내용을 대본(스크립트)로 보고 제어하는 언어
EX> Python

-------------------------------------------------------------------------------------

컴파일 언어 ( Compiled Language )

-> 소스 코드를 컴파일한 후 기계어를 CPU/메모리를 통해 
    실행하는 방식으로 동작하는 언어
-> 컴파일을 하기 때문에 대규모 프로그램은 컴파일 시간이 오래 걸릴 수 있지만,
     컴파일 후의 기계어를 통해 프로그램을 실행하기 때문에 실행시간은 빠르다.
EX> C++, Java

---------------------------------------------------------------------------------------

스크립드 언어(Scripting Language) VS 컴파일 언어(Compiled Language)

스크립트 언어
      ------------ 인터프리터 ---------(바로 번역 및 실행)-----------> ---------------
      |                                                                              |                 |
[소스 코드]                                                                       |  CPU/메모리 |
      |                                                                              |                 |
      ------------   컴파일러 ----(컴파일)---> [기계어] ----(실행)----> --------------- 
컴파일 언어

=======================================================

{비교}

구분       |   인터프리터   |  컴파일러
----------------------------------------
변역 단위 |       전체      |    행(줄)
번역 속도 |       빠름      |     느림
실행 속도 |       느림      |     빠름

======================================================

만약 어떤 일을 해야한다고 가정을 해보자
-> 간단한 일은 계획까지 하면서 할 필요는 없다.
    왜냐하면 바로 시작해서 일을 처리하는 것이 나을 것이다.

-> 매우 방대한 일들을 계획없이 들이댔다간 일을 제대로 수행하지 못할 것이다.
-> 그렇기 때문에 절저치 계획을 세워 그에 따라 
    일을 시작해야 수월하게 진행할 수 있을 것이다.

// 스크립트 언어는 전자, 컴파일 언어는 후자라고 생각하면 좋을 것 같다.


간단한 작업을 수행하는 코드의 경우
-> 번역 과정을 거치는 것은 시간낭비 일수 있어 '스크립트 언어'를 사용하는 것이 좋다.
방대한 작업을 수행하는 고드의 경우
-> 철저한 계획을 세운 컴파일 과정을 거치고
    해당 기계어를 통해 프로그램을 실행하는 "컴파일 언어"를 사용하는 것이 좋을 것이다.















