CS_Computer Architecture

캐시 메모리(Cache Memory)
-> 속도가 빠른 장치와 느린장치에서 
    속도 차이에 따른 병목 현상을 줄이기 위한 메모리를 말한다.

EX1) CPU코어와 메모리 사이의 병목 현상 완화
EX2) 웹 브라우저 캐시 파일음, 하드디스크와 웹 페이지 사이의 병목 현상을 완화

-------------------------------------------------------------------------------------------------------

CPU가 주기억장치에서 저장된 데이터를 읽어올때,
자주 사용하는 데이터를 캐시 메모리에 저장을 한뒤,
주기억 장치가 아닌 캐시 메모리에서 먼저 가져오면서 속도를 향상시킨다.
// 속도라는 장점을 얻지만, 용량이 적기도 하고 비용이 비싼 점이 있다.


CPU에는 이러한 캐시 메모리가 2 ~ 3개정도 사용된다. -> ( L1, L2, L3 캐시 메모리라고 부른다. )
-> 캐시는 속도와 크기에 따라 분류한 것이다.
-> CPU에서 가장 빠르게 접근하고, 여기서 데이터를 찾지 못하면 L2로 간다.

1. 듀얼 코어 프로세서의 캐시 메모리
-> 각 코어마다 독립된 L1캐시 메모리를 가지고, 두 코어가 공유하는 L2캐시 메모리가 내장됨.
-> 만약 L1캐시가 128kb면, 반으로 쪼개 반은 임시저장, 나머지는 실행 후 명령어를 임시저장한다.
1) L1 : CPU 내부에 존재
2) L2 : CPU와 RAM 사이에 존재
3) L3 : 보통 메인보드에 존재한다고 함.
// 캐시 메모리 크기가 작은 이우는 , SRAM 가격이 매우 비쌈.

2. 디스크 캐시
-> 주기억방치(RAM)와 보조기억장치(하드디스크)사이에 존재하는 캐시

-------------------------------------------------------------------------------------------------------

캐시 메모리 작동 원리

1. 시간 지역성
-> for나 while 같은 반복문에 사용하는 조건 변수처럼 
    한번 참조된 데이터는 잠시 후 또 참조될 가능성이 높다.
2. 공간 지역성


캐시 미스 경우 3가지
1. Cold miss
2. Conflict miss
3. Capacity miss


구조 및 작동 방식
1. Direct Mapped Cache
2. Fully Associative Cache
3. Set Associative Cache

https://dailylifeofdeveloper.tistory.com/240
