CS_Computer Architecture

고정 소수점 & 부동 소수점
-> 컴퓨터에서 실수를 표현하는 방법은 
    "고정 소수점"과 "부동 소수점" 2가지 방식이 존재한다.

----------------------------------------------------------------------------------------

1. 고정 소수점(Fixed Point)
-> 소수점이 찍힐 위치를 미리 정해놓고 소수를 표현하는 방식 (정수 + 소수)

고정 소수점 방식
-- 1비트-- | --15비트-- | --16비트--
    부호    |    정수부   |   소수부
--------------- 32비트 --------------

장점 : 실수를 정수부와 소수부로 표현하여 단순하다.
단점 : 표현의 점위가 너무 적어서 활용하기 힘들다.
        (정수부 -> 15bit , 소수부 -> 16bit)

--------------------------------------------------------------------------------------

2. 부동 소수점(Floating Point)
-> 실수를 가수부 + 지수부로 표현한다.
// 가수 : 실수의 실제값 표현
// 지수 : 크기를 표혐함. 가수의 어디쯤에 소수점이 있는지 나타냄.

지수의 값에 따라 소수점이 운직이는 방식을 활용한 실수 표현 방법
// 소수점의 위치가 고정되어 있지 않는다.

IEEE float형 부동 소수점 방식
--1비트-- | --8비트-- | --23비트--
   부호    |   지수부   |   가수부
------------- 32비트 --------------

장점 : 표현할 수 있는 수의 범위가 넓어진다. (현재 대부분 시스템에서 활용 중)
단점 : 오차가 발생할 수 있다 (부동소수점으로 표현할 수 있는 방법이 매우 다양함)
